

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diff_classifier.features &mdash; diff_classifier 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="diff_classifier 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> diff_classifier
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">diff_classifier</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">diff_classifier.features</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/features.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diff-classifier-features">
<h1><a class="reference internal" href="#module-diff_classifier.features" title="diff_classifier.features"><code class="xref py py-mod docutils literal"><span class="pre">diff_classifier.features</span></code></a><a class="headerlink" href="#diff-classifier-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-diff_classifier.features" title="diff_classifier.features"><code class="xref py py-mod docutils literal"><span class="pre">diff_classifier.features</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-diff_classifier.features"></span><dl class="function">
<dt id="diff_classifier.features.alpha_calc">
<code class="descclassname">diff_classifier.features.</code><code class="descname">alpha_calc</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#alpha_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.alpha_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the parameter alpha by fitting track MSD data to a function.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain a Frames and a MSDs column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>The anomalous exponent derived by fitting MSD values to the function,
&lt;r**2(n)&gt; = 4*D*(n*delt)**a</dd>
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>The fitted diffusion coefficient derived by fitting MSD values to the
function above.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(2.0000000000000004, 0.4999999999999999)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames)+3),</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames)+3)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.023690002018364065, 0.5144436515510022)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.aspectratio">
<code class="descclassname">diff_classifier.features.</code><code class="descname">aspectratio</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#aspectratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.aspectratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the aspect ratio of the rectangle containing the input track.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain an X and Y column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>ar <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>aspect ratio of the trajectory.  Always &gt;= 1.</dd>
<dt>elong <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>elongation of the trajectory.  A transformation of the aspect ratio given
by 1 - ar**-1.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspectratio</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(5732146505273195.0, 0.99999999999999978)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames))+3,</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames))+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aspectratio</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(1.0997501702946164, 0.090702573174318291)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.asymmetry">
<code class="descclassname">diff_classifier.features.</code><code class="descname">asymmetry</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#asymmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.asymmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the asymmetry of the trajectory.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain an X and Y column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>l1 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Dominant eigenvalue of the gyration tensor.</dd>
<dt>l2 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Secondary eigenvalue of the gyration tensor.</dd>
<dt>a1 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>asymmetry of the input track.  Equal to 0 for circularly symmetric tracks,
and 1 for linear tracks.</dd>
<dt>a2 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>alternate definition of asymmetry.  Equal to 1 for circularly
symmetric tracks, and 0 for linear tracks.</dd>
<dt>a3 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>alternate definition of asymmetry.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asymmetry</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(16.5, 0.0, 1.0, 0.0, 0.69314718055994529)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames)+3),</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames)+3)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asymmetry</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.53232560128104522,</span>
<span class="go">0.42766829138901619,</span>
<span class="go">0.046430119259539708,</span>
<span class="go">0.80339606128247354,</span>
<span class="go">0.0059602683290953052)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.boundedness">
<code class="descclassname">diff_classifier.features.</code><code class="descname">boundedness</code><span class="sig-paren">(</span><em>track</em>, <em>framerate=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#boundedness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.boundedness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the boundedness, fractal dimension, and trappedness of the input track.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain a Frames and a MSDs column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
<dt>framerate <span class="classifier-delimiter">:</span> <span class="classifier">framrate of the video being analyzed.  Actually cancels out. So</span></dt>
<dd>why did I include this. Default is 1.</dd>
</dl>
<dl class="docutils">
<dt>B <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Boundedness of the input track.  Quantifies how much a particle with
diffusion coefficient D is restricted by a circular confinement of radius
r when it diffuses for a time duration N*delt.  Defined as B = D*N*delt/r**2.
For this case, D is the short time diffusion coefficient (after 2 frames),
and r is half the maximum distance between any two positions.</dd>
<dt>Df <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>The fractal path dimension defined as Df = log(N)/log(N*d*l**-1) where L
is the total length (sum over all steplengths), N is the number of steps,
and d is the largest distance between any two positions.</dd>
<dt>pf <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>The probability that a particle with diffusion coefficient D and traced
for a period of time N*delt is trapped in region r0.  Given by
pt = 1 - exp(0.2048 - 0.25117*(D*N*delt/r0**2))
For this case, D is the short time diffusion coefficient, and r0 is half
the maximum distance between any two positions.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boundedness</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(1.0, 1.0000000000000002, 0.045311337970735499)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames)+3),</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames)+3)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boundedness</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.96037058689895005, 2.9989749477908401, 0.03576118370932313)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.calculate_features">
<code class="descclassname">diff_classifier.features.</code><code class="descname">calculate_features</code><span class="sig-paren">(</span><em>df</em>, <em>framerate=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#calculate_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.calculate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates multiple features from input MSD dataset and stores in pandas dataframe.</p>
<dl class="docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">pandas dataframe</span></dt>
<dd>Output from msd.all_msds2.  Must have at a minimum the following columns:
Track_ID, Frame, X, Y, and MSDs.</dd>
<dt>framerate <span class="classifier-delimiter">:</span> <span class="classifier">int or float64</span></dt>
<dd>Framerate of the input videos from which trajectories were calculated.  Required
for accurate calculation of some features.  Default is 1.  Possibly not required.
Ignore if performing all calcuations without units.</dd>
</dl>
<dl class="docutils">
<dt>di: pandas dataframe</dt>
<dd>Contains a row for each trajectory in df.  Holds the following features of each
trajetory: Track_ID, alpha, D_fit, kurtosis, asymmetry1, asymmetry2, asymmetry3,
aspect ratio (AR), elongation, boundedness, fractal dimension (fractal_dim),
trappedness, efficiency, straightness, MSD ratio, frames, X, and Y.</dd>
</dl>
<p>See example outputs from individual feature functions.</p>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.efficiency">
<code class="descclassname">diff_classifier.features.</code><code class="descname">efficiency</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the efficiency and straitness of the input track</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain a Frames and a MSDs column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>eff <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Efficiency of the input track.  Relates the sum of squared step
lengths.  Based on Helmuth et al. (2007) and defined as:
E = <a href="#id2"><span class="problematic" id="id3">|</span></a>x(N-1)-x(0)|**2/SUM(<a href="#id4"><span class="problematic" id="id5">|</span></a>x(i) - x(i-1)|**2</dd>
<dt>strait <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Relates the net displacement L to teh sum of step lengths and is
defined as:
S = <a href="#id6"><span class="problematic" id="id7">|x(N-1)-x(0)|</span></a>/SUM(<a href="#id8"><span class="problematic" id="id9">|x(i) - x(i-1)|</span></a></dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">               &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">               &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">efficiency</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(9.0, 0.9999999999999999)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">               &#39;X&#39;: np.sin(np.linspace(1, frames, frames))+3,</span>
<span class="go">               &#39;Y&#39;: np.cos(np.linspace(1, frames, frames))+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">efficiency</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.46192924086141945, 0.22655125514290225)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.gyration_tensor">
<code class="descclassname">diff_classifier.features.</code><code class="descname">gyration_tensor</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#gyration_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.gyration_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the eigenvalues and eigenvectors of the gyration tensor of the
input trajectory.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain an X and Y column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>l1 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Dominant eigenvalue of the gyration tensor.</dd>
<dt>l2 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Secondary eigenvalue of the gyration tensor.</dd>
<dt>v1 <span class="classifier-delimiter">:</span> <span class="classifier">2 x 1 numpy.ndarray of numpy.float64 objects</span></dt>
<dd>Dominant eigenvector of the gyration tensor.</dd>
<dt>v2 <span class="classifier-delimiter">:</span> <span class="classifier">2 x 1 numpy.ndarray of numpy.float64 objects</span></dt>
<dd>Secondary eigenvector of the gyration tensor.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gyration_tensor</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(4.0,</span>
<span class="go">4.4408920985006262e-16,</span>
<span class="go">array([ 0.70710678, -0.70710678]),</span>
<span class="go">array([ 0.70710678,  0.70710678]))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames)+3),</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames)+3)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gyration_tensor</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.53232560128104522,</span>
<span class="go">0.42766829138901619,</span>
<span class="go">array([ 0.6020119 , -0.79848711]),</span>
<span class="go">array([-0.79848711, -0.6020119 ]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.kurtosis">
<code class="descclassname">diff_classifier.features.</code><code class="descname">kurtosis</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#kurtosis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the kurtosis of input track.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain an X and Y column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>kurt <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Kurtosis of the input track.  Calculation based on projected 2D positions
on the dominant eigenvector of the radius of gyration tensor.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kurtosis</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">2.5147928994082829</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames)+3),</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames)+3)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kurtosis</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">1.8515139698652476</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.minBoundingRect">
<code class="descclassname">diff_classifier.features.</code><code class="descname">minBoundingRect</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#minBoundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.minBoundingRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the minimum bounding rectangle of an input trajectory.</p>
<dl class="docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain an X and Y column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
</dl>
<dl class="docutils">
<dt>rot_angle <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Angle of rotation of the bounding box.</dd>
<dt>area <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Area of the bounding box.</dd>
<dt>width <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Width of the bounding box.</dd>
<dt>height <span class="classifier-delimiter">:</span> <span class="classifier">numpy.float64</span></dt>
<dd>Height of the bounding box.</dd>
<dt>center_point <span class="classifier-delimiter">:</span> <span class="classifier">2 x 1 numpy.ndarray of numpy.float64 objects</span></dt>
<dd>Center point of the bounding box.</dd>
<dt>corner_points <span class="classifier-delimiter">:</span> <span class="classifier">4 x 2 numpy.ndarray of numpy.float64 objects</span></dt>
<dd>Corner points of the bounding box.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minBoundingRect</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(-2.3561944901923448,</span>
<span class="go">2.8261664256307952e-14,</span>
<span class="go">12.727922061357855,</span>
<span class="go">2.2204460492503131e-15,</span>
<span class="go">array([ 10.5,   8.5]),</span>
<span class="go">array([[  6.,   4.],</span>
<span class="go">       [ 15.,  13.],</span>
<span class="go">       [ 15.,  13.],</span>
<span class="go">       [  6.,   4.]]))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">           &#39;X&#39;: np.sin(np.linspace(1, frames, frames))+3,</span>
<span class="go">           &#39;Y&#39;: np.cos(np.linspace(1, frames, frames))+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minBoundingRect</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">(0.78318530717958657,</span>
<span class="go">3.6189901131223992,</span>
<span class="go">1.9949899732081091,</span>
<span class="go">1.8140392491811692,</span>
<span class="go">array([ 3.02076903,  2.97913884]),</span>
<span class="go">array([[ 4.3676025 ,  3.04013439],</span>
<span class="go">       [ 2.95381341,  1.63258851],</span>
<span class="go">       [ 1.67393557,  2.9181433 ],</span>
<span class="go">       [ 3.08772466,  4.32568917]]))</span>
</pre></div>
</div>
<p>Based off of code from the following repo:
<a class="reference external" href="https://github.com/dbworth/minimum-area-bounding-rectangle/blob/master/python/min_bounding_rect.py">https://github.com/dbworth/minimum-area-bounding-rectangle/blob/master/python/min_bounding_rect.py</a></p>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.msd_ratio">
<code class="descclassname">diff_classifier.features.</code><code class="descname">msd_ratio</code><span class="sig-paren">(</span><em>track</em>, <em>n1=3</em>, <em>n2=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#msd_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.msd_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the MSD ratio of the input track at the specified frames.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd>At a minimum, must contain a Frames and a MSDs column.  The function
msd_calc can be used to generate the correctly formatted pd dataframe.</dd>
<dt>n1 <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>First frame at which to calculate the MSD ratio.</dd>
<dt>n2 <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Last frame at which to calculate the MSD ratio.</dd>
</dl>
<dl class="docutils">
<dt>ratio: numpy.float64</dt>
<dd>MSD ratio as defined by
[MSD(n1)/MSD(n2)] - [n1/n2]
where n1 &lt; n2.  For Brownian motion, it is 0; for restricted motion it
is &lt; 0.  For directed motion it is &gt; 0.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.linspace(1, frames, frames)+5,</span>
<span class="go">         &#39;Y&#39;: np.linspace(1, frames, frames)+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">msd_ratio</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">-0.18765432098765433</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Frame&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">frames</span><span class="p">),</span>
<span class="go">         &#39;X&#39;: np.sin(np.linspace(1, frames, frames))+3,</span>
<span class="go">         &#39;Y&#39;: np.cos(np.linspace(1, frames, frames))+3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;MSDs&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd_calc</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">msd_ratio</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">0.04053708075268797</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="diff_classifier.features.unmask_track">
<code class="descclassname">diff_classifier.features.</code><code class="descname">unmask_track</code><span class="sig-paren">(</span><em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diff_classifier/features.html#unmask_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diff_classifier.features.unmask_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes empty frames from a track in an MSD pandas dataframe.</p>
<dl class="docutils">
<dt>track <span class="classifier-delimiter">:</span> <span class="classifier">pandas Dataframe</span></dt>
<dd>At a minimum, must contain a Frame, Track_ID, X, Y, MSDs, and
Gauss column.</dd>
</dl>
<dl class="docutils">
<dt>comp_track <span class="classifier-delimiter">:</span> <span class="classifier">pandas Dataframe</span></dt>
<dd>Similar to track, but has all masked components removed.</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chad Curtis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>